<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="trangsucbacModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ChiTietHoaDon">
    <Key>
      <PropertyRef Name="idChiTietHD" />
    </Key>
    <Property Name="idChiTietHD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idHoaDon" Type="int" Nullable="false" />
    <Property Name="idSanPham" Type="int" Nullable="false" />
    <Property Name="soLuong" Type="int" Nullable="false" />
    <Property Name="giaBan" Type="int" Nullable="false" />
    <Property Name="size" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DanhGia">
    <Key>
      <PropertyRef Name="idDanhGia" />
    </Key>
    <Property Name="idDanhGia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idNguoiDung" Type="int" />
    <Property Name="idChiTietHD" Type="int" />
    <Property Name="soSao" Type="int" />
    <Property Name="noiDung" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="DanhMuc">
    <Key>
      <PropertyRef Name="idDanhMuc" />
    </Key>
    <Property Name="idDanhMuc" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tenDanhMuc" Type="nvarchar" MaxLength="255" />
    <Property Name="moTa" Type="nvarchar" MaxLength="3000" />
    <Property Name="hinhAnh" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="GioHang">
    <Key>
      <PropertyRef Name="idGioHang" />
    </Key>
    <Property Name="idGioHang" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idNguoiDung" Type="int" Nullable="false" />
    <Property Name="idSanPham" Type="int" Nullable="false" />
    <Property Name="SoLuong" Type="int" Nullable="false" />
    <Property Name="Size" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="idHoaDon" />
    </Key>
    <Property Name="idHoaDon" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idNguoiDung" Type="int" />
    <Property Name="ngayLap" Type="date" />
    <Property Name="tongTien" Type="int" />
    <Property Name="diaChi" Type="nvarchar(max)" />
    <Property Name="hoTen" Type="nvarchar" MaxLength="100" />
    <Property Name="soDienThoai" Type="nchar" MaxLength="10" />
    <Property Name="email" Type="nvarchar" MaxLength="100" />
    <Property Name="ghiChu" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="NguoiDung">
    <Key>
      <PropertyRef Name="idNguoiDung" />
    </Key>
    <Property Name="idNguoiDung" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="SoDienThoai" Type="nvarchar" MaxLength="20" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="500" />
    <Property Name="MatKhau" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="PhanQuyen" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="idSanPham" />
    </Key>
    <Property Name="idSanPham" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idDanhMuc" Type="int" Nullable="false" />
    <Property Name="TenSanPham" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="GiaBan" Type="int" Nullable="false" />
    <Property Name="HinhAnh" Type="nvarchar" MaxLength="500" />
    <Property Name="Size" Type="nvarchar" MaxLength="50" />
    <Property Name="SoLuong" Type="int" Nullable="false" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="3000" />
  </EntityType>
  <Association Name="FK__GioHang__idNguoi__4222D4EF">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="1" />
    <End Role="GioHang" Type="Self.GioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="idNguoiDung" />
      </Principal>
      <Dependent Role="GioHang">
        <PropertyRef Name="idNguoiDung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GioHang__idSanPh__412EB0B6">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="GioHang" Type="Self.GioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="idSanPham" />
      </Principal>
      <Dependent Role="GioHang">
        <PropertyRef Name="idSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SanPham__idDanhM__3A81B327">
    <End Role="DanhMuc" Type="Self.DanhMuc" Multiplicity="1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMuc">
        <PropertyRef Name="idDanhMuc" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="idDanhMuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTHD_HoaDon">
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="1" />
    <End Role="ChiTietHoaDon" Type="Self.ChiTietHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDon">
        <PropertyRef Name="idHoaDon" />
      </Principal>
      <Dependent Role="ChiTietHoaDon">
        <PropertyRef Name="idHoaDon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTHD_SanPham">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="ChiTietHoaDon" Type="Self.ChiTietHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="idSanPham" />
      </Principal>
      <Dependent Role="ChiTietHoaDon">
        <PropertyRef Name="idSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DanhGia_CTHD">
    <End Role="ChiTietHoaDon" Type="Self.ChiTietHoaDon" Multiplicity="0..1" />
    <End Role="DanhGia" Type="Self.DanhGia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChiTietHoaDon">
        <PropertyRef Name="idChiTietHD" />
      </Principal>
      <Dependent Role="DanhGia">
        <PropertyRef Name="idChiTietHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DanhGia_NguoiDung">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="0..1" />
    <End Role="DanhGia" Type="Self.DanhGia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="idNguoiDung" />
      </Principal>
      <Dependent Role="DanhGia">
        <PropertyRef Name="idNguoiDung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDon_NguoiDung">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="idNguoiDung" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="idNguoiDung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="trangsucbacModelStoreContainer">
    <EntitySet Name="ChiTietHoaDon" EntityType="Self.ChiTietHoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DanhGia" EntityType="Self.DanhGia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DanhMuc" EntityType="Self.DanhMuc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GioHang" EntityType="Self.GioHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoaDon" EntityType="Self.HoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NguoiDung" EntityType="Self.NguoiDung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SanPham" EntityType="Self.SanPham" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__GioHang__idNguoi__4222D4EF" Association="Self.FK__GioHang__idNguoi__4222D4EF">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="GioHang" EntitySet="GioHang" />
    </AssociationSet>
    <AssociationSet Name="FK__GioHang__idSanPh__412EB0B6" Association="Self.FK__GioHang__idSanPh__412EB0B6">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="GioHang" EntitySet="GioHang" />
    </AssociationSet>
    <AssociationSet Name="FK__SanPham__idDanhM__3A81B327" Association="Self.FK__SanPham__idDanhM__3A81B327">
      <End Role="DanhMuc" EntitySet="DanhMuc" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK_CTHD_HoaDon" Association="Self.FK_CTHD_HoaDon">
      <End Role="HoaDon" EntitySet="HoaDon" />
      <End Role="ChiTietHoaDon" EntitySet="ChiTietHoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK_CTHD_SanPham" Association="Self.FK_CTHD_SanPham">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="ChiTietHoaDon" EntitySet="ChiTietHoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK_DanhGia_CTHD" Association="Self.FK_DanhGia_CTHD">
      <End Role="ChiTietHoaDon" EntitySet="ChiTietHoaDon" />
      <End Role="DanhGia" EntitySet="DanhGia" />
    </AssociationSet>
    <AssociationSet Name="FK_DanhGia_NguoiDung" Association="Self.FK_DanhGia_NguoiDung">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="DanhGia" EntitySet="DanhGia" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDon_NguoiDung" Association="Self.FK_HoaDon_NguoiDung">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
  </EntityContainer>
</Schema>